#tournamentTable {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;

  background: @violet;
  color: @white;

  text-align: center;

  table {
    width: 100%;

    border-collapse: collapse;
    border-spacing: 0;

    thead {
      tr {
        th {
          padding: 20px;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 10px;
          border-top: 1px solid @white;
          border-bottom: 1px solid @white;
        }
      }
    }
  }

  .winner {
    margin-right: 10px;
    height: 18px;
  }

  button {
    margin: 20px 0;
  }
}